<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="DoBu | Martial_Art_Training" />
    <meta name="keywords" content="DoBu-Martial-Arts, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us | DoBu Mertial Arts</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/barfiller.css" type="text/css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="../css/slicknav.min.css">
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
        <nav class="canvas-menu mobile-menu">
            <ul>
                <li><a href="Classes.html">Classes</a></li>
                <li><a href="Membership.html">Membership</a></li>
                <li><a href="specialCourse.html">Specialist Courses</a></li>
                <li><a href="instructor.html">Instructors</a></li>
                <li><a href="Facilities.html">Facilities</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="row-cols-lg-1">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="../img/DoBu logo-1.png" alt="DoBu logo" height="60px" width="60px" />
                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="Classes.html">Classes</a></li>
                            <li><a href="Membership.html">Membership</a></li>
                            <li><a href="specialCourse.html">Specialist Courses</a></li>
                            <li><a href="instructor.html">Instructors</a></li>
                            <li><a href="Facilities.html">Facilities</a></li>
                            <li><a href="Contactus.html">Contact Us</a></li>
                            <li  class="active"><a href="aboutus.html">About Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2">
                    <div class="top-option">
                        <div class="button-container">
                            <a href="SignUp.html" class="btn">Sign Up</a>
                            <a href="logIn.html" class="btn">Log In</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas-open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header End -->
 
     <!-- About US Section Begin -->
     <section class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb-5 mt-5">
                        <span>About us</span>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-7">
                    <div class="about-text">
                        <div class="section-title">
                            <span>About Us</span>
                            <h2>What We Have Done</h2>
                        </div>
                        <div class="at-desc">
                            <p>At DoBu Martial Arts, we are dedicated to providing top-notch martial arts training and fitness solutions. Since our establishment, we have been committed to helping our students achieve their personal best through a blend of traditional techniques and modern training methods. Our state-of-the-art facilities, which include a large matted martial arts area, a fully-equipped gym, a sauna, and a steam room, ensure that our members have everything they need for a comprehensive training experience. Our expert instructors are passionate about guiding each student on their journey, whether they're beginners or seasoned martial artists. Join us and become a part of our thriving community dedicated to excellence in martial arts and fitness.</p>
                        </div>
                        <div class="about-bar">
                            <div class="ab-item">
                                <p>Judo</p>
                                <div class="barfiller" data-percentage="80">
                                    <span class="fill"></span>
                                    <div class="tipWrap">
                                        <span class="tip">80%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ab-item">
                                <p>Karate</p>
                                <div class="barfiller" data-percentage="85">
                                    <span class="fill"></span>
                                    <div class="tipWrap">
                                        <span class="tip">85%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ab-item">
                                <p>Muay thai</p>
                                <div class="barfiller" data-percentage="75">
                                    <span class="fill"></span>
                                    <div class="tipWrap">
                                        <span class="tip">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="about-img set-bg">
                        <img src="../img/DoBu logo-1.png" alt="DoBu Martial Arts Logo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-status-section">
        <div class="container">
            <div class="hero-content">
                <h1>DoBu Martial Arts Training School</h1>
                <p>Since 1998, DoBu Martial Arts Training School has been dedicated to excellence in martial arts and fitness. Our top-notch facilities include a large matted training area, a fully-equipped gym, a sauna, and a steam room. We offer a range of classes, including Jiu-Jitsu, Judo, Karate, and Muay Thai, led by experienced instructors. With a strong community of over 100 students, we provide a supportive environment for individuals of all ages and skill levels to achieve their personal best.</p>
                <div class="container">
                    <div class="row stats-container">
                        <div class="col-12 col-md-3 stat-item">
                            <h3>1998</h3>
                            <p>Established</p>
                        </div>
                        <div class="col-12 col-md-3 stat-item">
                            <h3>4</h3>
                            <p>Instructors</p>
                        </div>
                        <div class="col-12 col-md-3 stat-item">
                            <h3>100+</h3>
                            <p>Students</p>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="hero-image">
                <img src="../img/team/martial-arts-school-head-master-1.png" alt="Martial Arts Instructor">
            </div>
        </div>
    </section>
    <!-- About US Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Testimonial</span>
                        <h2>Our cilent say</h2>
                    </div>
                </div>
            </div>
            <div class="ts_slider owl-carousel">
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="../img/testimonial/testimonial-1.jpg" alt="">
                            </div>
                            <div class="ti_text">
                                <p>DoBu Martial Arts has completely transformed my fitness journey.<br/> The variety of classes offered keeps me motivated and <br/> excited to come back each week. The instructors are incredibly <br/> knowledgeable and supportive, always pushing you to do your best while <br/> ensuring you maintain proper form and technique. The facilities are top-notch, <br/> and the sense of community here is amazing.</p>
                                <h5>Samantha Lee</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="../img/testimonial/testimonial-2.jpg" alt="">
                            </div>
                            <div class="ti_text">
                                <p>Joining DoBu Martial Arts has been one of the best decisions <br/> I’ve made for my health and well-being. The gym’s welcoming <br/> atmosphere and state-of-the-art facilities make every workout enjoyable. <br/> The diverse class options mean there’s always something new to try, <br/> and the instructors tailor the sessions to suit all skill levels. <br/> I’ve not only gained physical strength but also confidence and discipline.</p>
                                <h5>Marshmello Gomez</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="col">
                <div class="col-lg-12 text-center">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="#"><img src="../img/DoBu logo-1.png" alt="DoBu Logo" height="100px" 
                                    width="100px" /></a>
                        </div>
                        <p>
                            Our gym is committed to promoting health and fitness through
                            personalized training programs.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-lg-12 text-center">
                    <div class="fa-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                    <div class="copyright-text">
                        <p>DoBu / All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/jquery.barfiller.js"></script>
    <script src="../js/jquery.slicknav.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>